###################  \u9879\u76EE\u542F\u52A8\u7AEF\u53E3  ###################
server.port=8077

#################spring\u6570\u636E\u6E90\u914D\u7F6E#################
spring.datasource.name=qc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=wall,stat,mergeStat
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSSMNG
spring.datasource.username=zpt
spring.datasource.password=qqq111%1

#guns.muti-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.muti-datasource.url=jdbc:sqlserver://10.40.3.234:1433; DatabaseName=DFSS_LOG
#guns.muti-datasource.username=sa
#guns.muti-datasource.password=qqq111%1

#######\u5317\u4EAC####
city.map.BEIJING.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.BEIJING.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_BEIJING
city.map.BEIJING.username=zpt
city.map.BEIJING.password=qqq111%1

#######\u5E38\u5DDE####
city.map.CHANGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.CHANGZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHANGZHOU
city.map.CHANGZHOU.username=zpt
city.map.CHANGZHOU.password=qqq111%1

#######\u6210\u90FD####
city.map.CHENGDU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.CHENGDU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHENGDU
city.map.CHENGDU.username=zpt
city.map.CHENGDU.password=qqq111%1

#######\u6EC1\u5DDE####
city.map.CHUZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.CHUZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHUZHOU
city.map.CHUZHOU.username=zpt
city.map.CHUZHOU.password=qqq111%1

######\u5E7F\u5DDE#####
city.map.GUANGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.GUANGZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_GUANGZHOU
city.map.GUANGZHOU.username=zpt
city.map.GUANGZHOU.password=qqq111%1

#######\u676D\u5DDE####
city.map.HANGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.HANGZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_HANGZHOU
city.map.HANGZHOU.username=zpt
city.map.HANGZHOU.password=qqq111%1

#######\u5408\u80A5####
city.map.HEFEI.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.HEFEI.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_HEFEI
city.map.HEFEI.username=zpt
city.map.HEFEI.password=qqq111%1

#######\u5357\u4EAC####
city.map.NANJING.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.NANJING.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NANJING
city.map.NANJING.username=zpt
city.map.NANJING.password=qqq111%1

#######\u5357\u901A####
city.map.NANTONG.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.NANTONG.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NANTONG
city.map.NANTONG.username=zpt
city.map.NANTONG.password=qqq111%1

#######\u5B81\u6CE2####
city.map.NINGBO.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.NINGBO.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NINGBO
city.map.NINGBO.username=zpt
city.map.NINGBO.password=qqq111%1

#######\u7EBF\u4E0A####
city.map.ONLINE.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.ONLINE.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_ONLINE
city.map.ONLINE.username=zpt
city.map.ONLINE.password=qqq111%1

#######\u9752\u5C9B####
city.map.QINGDAO.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.QINGDAO.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_QINGDAO
city.map.QINGDAO.username=zpt
city.map.QINGDAO.password=qqq111%1

#######\u4E0A\u6D77####
city.map.SHANGHAI.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.SHANGHAI.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHANGHAI
city.map.SHANGHAI.username=zpt
city.map.SHANGHAI.password=qqq111%1


#######\u6DF1\u5733####
city.map.SHENZHEN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.SHENZHEN.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHENZHEN
city.map.SHENZHEN.username=zpt
city.map.SHENZHEN.password=qqq111%1

#######\u82CF\u5DDE####
city.map.SUZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.SUZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SUZHOU
city.map.SUZHOU.username=zpt
city.map.SUZHOU.password=qqq111%1

#######\u5929\u6D25####
city.map.TIANJIN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.TIANJIN.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_TIANJIN
city.map.TIANJIN.username=zpt
city.map.TIANJIN.password=qqq111%1

#######\u6E29\u5DDE####
city.map.WENZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.WENZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_WENZHOU
city.map.WENZHOU.username=zpt
city.map.WENZHOU.password=qqq111%1

#######\u6B66\u6C49####
city.map.WUHAN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.WUHAN.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_WUHAN
city.map.WUHAN.username=zpt
city.map.WUHAN.password=qqq111%1

#######\u65E0\u9521####
city.map.WUXI.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.WUXI.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_WUXI
city.map.WUXI.username=zpt
city.map.WUXI.password=qqq111%1

#######\u90D1\u5DDE####
city.map.ZHENGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.ZHENGZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_ZHENGZHOU
city.map.ZHENGZHOU.username=zpt
city.map.ZHENGZHOU.password=qqq111%1

#######\u4E0A\u6D77\u5728\u7EBF####
city.map.SHANGHAIOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.SHANGHAIOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHANGHAIOL
city.map.SHANGHAIOL.username=zpt
city.map.SHANGHAIOL.password=qqq111%1

#######\u5357\u901A\u5728\u7EBF####
city.map.NANTONGOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.NANTONGOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NANTONGOL
city.map.NANTONGOL.username=zpt
city.map.NANTONGOL.password=qqq111%1

#######\u91CD\u5E86####
city.map.CHONGQING.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.CHONGQING.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHONGQING
city.map.CHONGQING.username=zpt
city.map.CHONGQING.password=qqq111%1

#######\u6DF1\u5733\u5728\u7EBF####
city.map.SHENZHENOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.SHENZHENOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHENZHENOL
city.map.SHENZHENOL.username=zpt
city.map.SHENZHENOL.password=qqq111%1

#######\u90D1\u5DDE\u5728\u7EBF####
city.map.ZHENGZHOUOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.ZHENGZHOUOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_ZHENGZHOUOL
city.map.ZHENGZHOUOL.username=zpt
city.map.ZHENGZHOUOL.password=qqq111%1

#######\u897F\u5B89\u5728\u7EBF####
city.map.XIANOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.XIANOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_XIANOL
city.map.XIANOL.username=zpt
city.map.XIANOL.password=qqq111%1

#######\u82CF\u5DDE\u5728\u7EBF####
city.map.SUZHOUSEC.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.SUZHOUSEC.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SUZHOUSEC
city.map.SUZHOUSEC.username=zpt
city.map.SUZHOUSEC.password=qqq111%1

#######\u4E1C\u839E####
city.map.DONGGUAN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.DONGGUAN.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_DONGGUAN
city.map.DONGGUAN.username=zpt
city.map.DONGGUAN.password=qqq111%1


########\u67E5\u8BE2\u57CE\u5E02\u4FE1\u606F\u7684\u6570\u636E\u6E90#######

city.map.PRODUCT.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.PRODUCT.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_PRODUCT
city.map.PRODUCT.username=zpt
city.map.PRODUCT.password=qqq111%1


