###################  项目启动端口  ###################
server.port=8077

#################spring数据源配置#################
spring.datasource.name=qc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=wall,stat,mergeStat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSSMNG
spring.datasource.username=zpt
spring.datasource.password=qqq111%1

#guns.muti-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.muti-datasource.url=jdbc:sqlserver://10.40.3.234:1433; DatabaseName=DFSS_LOG
#guns.muti-datasource.username=sa
#guns.muti-datasource.password=qqq111%1

#######北京####
city.map.BEIJING.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.BEIJING.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_BEIJING
city.map.BEIJING.username=zpt
city.map.BEIJING.password=qqq111%1

#######常州####
city.map.CHANGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.CHANGZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHANGZHOU
city.map.CHANGZHOU.username=zpt
city.map.CHANGZHOU.password=qqq111%1

#######成都####
city.map.CHENGDU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.CHENGDU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHENGDU
city.map.CHENGDU.username=zpt
city.map.CHENGDU.password=qqq111%1

#######滁州####
city.map.CHUZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.CHUZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHUZHOU
city.map.CHUZHOU.username=zpt
city.map.CHUZHOU.password=qqq111%1

######广州#####
city.map.GUANGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.GUANGZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_GUANGZHOU
city.map.GUANGZHOU.username=zpt
city.map.GUANGZHOU.password=qqq111%1

#######杭州####
city.map.HANGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.HANGZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_HANGZHOU
city.map.HANGZHOU.username=zpt
city.map.HANGZHOU.password=qqq111%1

#######合肥####
city.map.HEFEI.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.HEFEI.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_HEFEI
city.map.HEFEI.username=zpt
city.map.HEFEI.password=qqq111%1

#######南京####
city.map.NANJING.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.NANJING.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NANJING
city.map.NANJING.username=zpt
city.map.NANJING.password=qqq111%1

#######南通####
city.map.NANTONG.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.NANTONG.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NANTONG
city.map.NANTONG.username=zpt
city.map.NANTONG.password=qqq111%1

#######宁波####
city.map.NINGBO.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.NINGBO.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NINGBO
city.map.NINGBO.username=zpt
city.map.NINGBO.password=qqq111%1

#######线上####
city.map.ONLINE.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.ONLINE.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_ONLINE
city.map.ONLINE.username=zpt
city.map.ONLINE.password=qqq111%1

#######青岛####
city.map.QINGDAO.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.QINGDAO.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_QINGDAO
city.map.QINGDAO.username=zpt
city.map.QINGDAO.password=qqq111%1

#######上海####
city.map.SHANGHAI.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.SHANGHAI.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHANGHAI
city.map.SHANGHAI.username=zpt
city.map.SHANGHAI.password=qqq111%1


#######深圳####
city.map.SHENZHEN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.SHENZHEN.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHENZHEN
city.map.SHENZHEN.username=zpt
city.map.SHENZHEN.password=qqq111%1

#######苏州####
city.map.SUZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.SUZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SUZHOU
city.map.SUZHOU.username=zpt
city.map.SUZHOU.password=qqq111%1

#######天津####
city.map.TIANJIN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.TIANJIN.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_TIANJIN
city.map.TIANJIN.username=zpt
city.map.TIANJIN.password=qqq111%1

#######温州####
city.map.WENZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.WENZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_WENZHOU
city.map.WENZHOU.username=zpt
city.map.WENZHOU.password=qqq111%1

#######武汉####
city.map.WUHAN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.WUHAN.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_WUHAN
city.map.WUHAN.username=zpt
city.map.WUHAN.password=qqq111%1

#######无锡####
city.map.WUXI.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.WUXI.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_WUXI
city.map.WUXI.username=zpt
city.map.WUXI.password=qqq111%1

#######郑州####
city.map.ZHENGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.ZHENGZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_ZHENGZHOU
city.map.ZHENGZHOU.username=zpt
city.map.ZHENGZHOU.password=qqq111%1

#######上海在线####
city.map.SHANGHAIOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.SHANGHAIOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHANGHAIOL
city.map.SHANGHAIOL.username=zpt
city.map.SHANGHAIOL.password=qqq111%1

#######南通在线####
city.map.NANTONGOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.NANTONGOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NANTONGOL
city.map.NANTONGOL.username=zpt
city.map.NANTONGOL.password=qqq111%1

#######重庆####
city.map.CHONGQING.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.CHONGQING.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHONGQING
city.map.CHONGQING.username=zpt
city.map.CHONGQING.password=qqq111%1

#######深圳在线####
city.map.SHENZHENOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.SHENZHENOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHENZHENOL
city.map.SHENZHENOL.username=zpt
city.map.SHENZHENOL.password=qqq111%1

#######郑州在线####
city.map.ZHENGZHOUOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.ZHENGZHOUOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_ZHENGZHOUOL
city.map.ZHENGZHOUOL.username=zpt
city.map.ZHENGZHOUOL.password=qqq111%1

#######西安在线####
city.map.XIANOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.XIANOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_XIANOL
city.map.XIANOL.username=zpt
city.map.XIANOL.password=qqq111%1

#######苏州在线####
city.map.SUZHOUSEC.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.SUZHOUSEC.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SUZHOUSEC
city.map.SUZHOUSEC.username=zpt
city.map.SUZHOUSEC.password=qqq111%1

#######东莞####
city.map.DONGGUAN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.DONGGUAN.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_DONGGUAN
city.map.DONGGUAN.username=zpt
city.map.DONGGUAN.password=qqq111%1


########查询城市信息的数据源#######

city.map.PRODUCT.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.PRODUCT.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_PRODUCT
city.map.PRODUCT.username=zpt
city.map.PRODUCT.password=qqq111%1


