###################  \u9879\u76EE\u542F\u52A8\u7AEF\u53E3  ###################
server.port=8077

#################spring\u6570\u636E\u6E90\u914D\u7F6E#################
spring.datasource.name=qc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=wall,stat,mergeStat
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000

#######MNG\u6570\u636E\u5E93####
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSSMNG
spring.datasource.username=dfssuser
spring.datasource.password=dfss!123#456

#######\u5317\u4EAC####
rongzi.datasources.BEIJING.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.BEIJING.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_BEIJING
rongzi.datasources.BEIJING.username=dfssuser
rongzi.datasources.BEIJING.password=dfss!123#456

#######\u5E38\u5DDE####
rongzi.datasources.CHANGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.CHANGZHOU.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_CHANGZHOU
rongzi.datasources.CHANGZHOU.username=dfssuser
rongzi.datasources.CHANGZHOU.password=dfss!123#456

#######\u6210\u90FD####
rongzi.datasources.CHENGDU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.CHENGDU.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_CHENGDU
rongzi.datasources.CHENGDU.username=dfssuser
rongzi.datasources.CHENGDU.password=dfss!123#456

#######\u6EC1\u5DDE####
rongzi.datasources.CHUZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.CHUZHOU.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_CHUZHOU
rongzi.datasources.CHUZHOU.username=dfssuser
rongzi.datasources.CHUZHOU.password=dfss!123#456

######\u5E7F\u5DDE#####
rongzi.datasources.GUANGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.GUANGZHOU.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_GUANGZHOU
rongzi.datasources.GUANGZHOU.username=dfssuser
rongzi.datasources.GUANGZHOU.password=dfss!123#456

#######\u676D\u5DDE####
rongzi.datasources.HANGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.HANGZHOU.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_HANGZHOU
rongzi.datasources.HANGZHOU.username=dfssuser
rongzi.datasources.HANGZHOU.password=dfss!123#456

#######\u5408\u80A5####
rongzi.datasources.HEFEI.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.HEFEI.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_HEFEI
rongzi.datasources.HEFEI.username=dfssuser
rongzi.datasources.HEFEI.password=dfss!123#456

#######\u5357\u4EAC####
rongzi.datasources.NANJING.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.NANJING.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_NANJING
rongzi.datasources.NANJING.username=dfssuser
rongzi.datasources.NANJING.password=dfss!123#456

#######\u5357\u901A####
rongzi.datasources.NANTONG.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.NANTONG.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_NANTONG
rongzi.datasources.NANTONG.username=dfssuser
rongzi.datasources.NANTONG.password=dfss!123#456

#######\u5B81\u6CE2####
rongzi.datasources.NINGBO.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.NINGBO.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_NINGBO
rongzi.datasources.NINGBO.username=dfssuser
rongzi.datasources.NINGBO.password=dfss!123#456

#######\u7EBF\u4E0A####
rongzi.datasources.ONLINE.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.ONLINE.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_ONLINE
rongzi.datasources.ONLINE.username=dfssuser
rongzi.datasources.ONLINE.password=dfss!123#456

#######\u9752\u5C9B####
rongzi.datasources.QINGDAO.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.QINGDAO.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_QINGDAO
rongzi.datasources.QINGDAO.username=dfssuser
rongzi.datasources.QINGDAO.password=dfss!123#456

#######\u4E0A\u6D77####
rongzi.datasources.SHANGHAI.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.SHANGHAI.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_SHANGHAI
rongzi.datasources.SHANGHAI.username=dfssuser
rongzi.datasources.SHANGHAI.password=dfss!123#456


#######\u6DF1\u5733####
rongzi.datasources.SHENZHEN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.SHENZHEN.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_SHENZHEN
rongzi.datasources.SHENZHEN.username=dfssuser
rongzi.datasources.SHENZHEN.password=dfss!123#456

#######\u82CF\u5DDE####
rongzi.datasources.SUZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.SUZHOU.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_SUZHOU
rongzi.datasources.SUZHOU.username=dfssuser
rongzi.datasources.SUZHOU.password=dfss!123#456

#######\u5929\u6D25####
rongzi.datasources.TIANJIN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.TIANJIN.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_TIANJIN
rongzi.datasources.TIANJIN.username=dfssuser
rongzi.datasources.TIANJIN.password=dfss!123#456

#######\u6E29\u5DDE####
rongzi.datasources.WENZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.WENZHOU.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_WENZHOU
rongzi.datasources.WENZHOU.username=dfssuser
rongzi.datasources.WENZHOU.password=dfss!123#456

#######\u6B66\u6C49####
rongzi.datasources.WUHAN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.WUHAN.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_WUHAN
rongzi.datasources.WUHAN.username=dfssuser
rongzi.datasources.WUHAN.password=dfss!123#456

#######\u65E0\u9521####
rongzi.datasources.WUXI.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.WUXI.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_WUXI
rongzi.datasources.WUXI.username=dfssuser
rongzi.datasources.WUXI.password=dfss!123#456

#######\u90D1\u5DDE####
rongzi.datasources.ZHENGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.ZHENGZHOU.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_ZHENGZHOU
rongzi.datasources.ZHENGZHOU.username=dfssuser
rongzi.datasources.ZHENGZHOU.password=dfss!123#456

#######\u4E0A\u6D77\u5728\u7EBF####
rongzi.datasources.SHANGHAIOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.SHANGHAIOL.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_SHANGHAIOL
rongzi.datasources.SHANGHAIOL.username=dfssuser
rongzi.datasources.SHANGHAIOL.password=dfss!123#456

#######\u5357\u901A\u5728\u7EBF####
rongzi.datasources.NANTONGOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.NANTONGOL.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_NANTONGOL
rongzi.datasources.NANTONGOL.username=dfssuser
rongzi.datasources.NANTONGOL.password=dfss!123#456

#######\u91CD\u5E86####
rongzi.datasources.CHONGQING.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.CHONGQING.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_CHONGQING
rongzi.datasources.CHONGQING.username=dfssuser
rongzi.datasources.CHONGQING.password=dfss!123#456

#######\u6DF1\u5733\u5728\u7EBF####
rongzi.datasources.SHENZHENOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.SHENZHENOL.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_SHENZHENOL
rongzi.datasources.SHENZHENOL.username=dfssuser
rongzi.datasources.SHENZHENOL.password=dfss!123#456

#######\u90D1\u5DDE\u5728\u7EBF####
rongzi.datasources.ZHENGZHOUOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.ZHENGZHOUOL.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_ZHENGZHOUOL
rongzi.datasources.ZHENGZHOUOL.username=dfssuser
rongzi.datasources.ZHENGZHOUOL.password=dfss!123#456

#######\u897F\u5B89\u5728\u7EBF####
rongzi.datasources.XIANOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.XIANOL.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_XIANOL
rongzi.datasources.XIANOL.username=dfssuser
rongzi.datasources.XIANOL.password=dfss!123#456

#######\u82CF\u5DDE\u5728\u7EBF####
rongzi.datasources.SUZHOUSEC.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.SUZHOUSEC.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_SUZHOUSEC
rongzi.datasources.SUZHOUSEC.username=dfssuser
rongzi.datasources.SUZHOUSEC.password=dfss!123#456

#######\u4E1C\u839E####
rongzi.datasources.DONGGUAN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.DONGGUAN.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_DONGGUAN
rongzi.datasources.DONGGUAN.username=dfssuser
rongzi.datasources.DONGGUAN.password=dfss!123#456

########\u4EA7\u54C1\u6570\u636E\u5E93#######
rongzi.datasources.PRODUCT.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.PRODUCT.url=jdbc:sqlserver://192.168.1.254:1433; DatabaseName=DFSS_PRODUCT
rongzi.datasources.PRODUCT.username=dfssuser
rongzi.datasources.PRODUCT.password=dfss!123#456
