###################  项目启动端口  ###################
server.port=8077

###################  取消开发环境上的健康度检测  ###################
management.security.enabled=false
management.health.redis.enabled=false
management.health.rabbit.enabled=false

#################spring数据源配置#################
spring.datasource.name=qc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,mergeStat
#spring.datasource.filters=wall,stat,mergeStat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000

#######MNG####
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSSMNG
spring.datasource.username=zpt
spring.datasource.password=qqq111%1

#######北京####
rongzi.datasources.BEIJING.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.BEIJING.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_BEIJING
rongzi.datasources.BEIJING.username=zpt
rongzi.datasources.BEIJING.password=qqq111%1

#######常州####
rongzi.datasources.CHANGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.CHANGZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHANGZHOU
rongzi.datasources.CHANGZHOU.username=zpt
rongzi.datasources.CHANGZHOU.password=qqq111%1

#######成都####
rongzi.datasources.CHENGDU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.CHENGDU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHENGDU
rongzi.datasources.CHENGDU.username=zpt
rongzi.datasources.CHENGDU.password=qqq111%1

#######滁州####
#rongzi.datasources.CHUZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#rongzi.datasources.CHUZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHUZHOU
#rongzi.datasources.CHUZHOU.username=zpt
#rongzi.datasources.CHUZHOU.password=qqq111%1

######广州#####
rongzi.datasources.GUANGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.GUANGZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_GUANGZHOU
rongzi.datasources.GUANGZHOU.username=zpt
rongzi.datasources.GUANGZHOU.password=qqq111%1

#######杭州####
rongzi.datasources.HANGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.HANGZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_HANGZHOU
rongzi.datasources.HANGZHOU.username=zpt
rongzi.datasources.HANGZHOU.password=qqq111%1

#######合肥####
rongzi.datasources.HEFEI.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.HEFEI.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_HEFEI
rongzi.datasources.HEFEI.username=zpt
rongzi.datasources.HEFEI.password=qqq111%1

#######南京####
rongzi.datasources.NANJING.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.NANJING.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NANJING
rongzi.datasources.NANJING.username=zpt
rongzi.datasources.NANJING.password=qqq111%1

#######南通####
rongzi.datasources.NANTONG.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.NANTONG.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NANTONG
rongzi.datasources.NANTONG.username=zpt
rongzi.datasources.NANTONG.password=qqq111%1

#######宁波####
rongzi.datasources.NINGBO.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.NINGBO.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NINGBO
rongzi.datasources.NINGBO.username=zpt
rongzi.datasources.NINGBO.password=qqq111%1

#######线上####
rongzi.datasources.ONLINE.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.ONLINE.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_ONLINE
rongzi.datasources.ONLINE.username=zpt
rongzi.datasources.ONLINE.password=qqq111%1

#######青岛####
rongzi.datasources.QINGDAO.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.QINGDAO.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_QINGDAO
rongzi.datasources.QINGDAO.username=zpt
rongzi.datasources.QINGDAO.password=qqq111%1

#######上海####
rongzi.datasources.SHANGHAI.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.SHANGHAI.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHANGHAI
rongzi.datasources.SHANGHAI.username=zpt
rongzi.datasources.SHANGHAI.password=qqq111%1


#######深圳####
rongzi.datasources.SHENZHEN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.SHENZHEN.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHENZHEN
rongzi.datasources.SHENZHEN.username=zpt
rongzi.datasources.SHENZHEN.password=qqq111%1

#######苏州####
rongzi.datasources.SUZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.SUZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SUZHOU
rongzi.datasources.SUZHOU.username=zpt
rongzi.datasources.SUZHOU.password=qqq111%1

#######天津####
#rongzi.datasources.TIANJIN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#rongzi.datasources.TIANJIN.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_TIANJIN
#rongzi.datasources.TIANJIN.username=zpt
#rongzi.datasources.TIANJIN.password=qqq111%1

#######温州####
rongzi.datasources.WENZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.WENZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_WENZHOU
rongzi.datasources.WENZHOU.username=zpt
rongzi.datasources.WENZHOU.password=qqq111%1

#######武汉####
#rongzi.datasources.WUHAN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#rongzi.datasources.WUHAN.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_WUHAN
#rongzi.datasources.WUHAN.username=zpt
#rongzi.datasources.WUHAN.password=qqq111%1

#######无锡####
rongzi.datasources.WUXI.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.WUXI.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_WUXI
rongzi.datasources.WUXI.username=zpt
rongzi.datasources.WUXI.password=qqq111%1

#######郑州####
rongzi.datasources.ZHENGZHOU.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.ZHENGZHOU.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_ZHENGZHOU
rongzi.datasources.ZHENGZHOU.username=zpt
rongzi.datasources.ZHENGZHOU.password=qqq111%1

#######上海线上####
rongzi.datasources.SHANGHAIOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.SHANGHAIOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHANGHAIOL
rongzi.datasources.SHANGHAIOL.username=zpt
rongzi.datasources.SHANGHAIOL.password=qqq111%1

#######南通线上####
rongzi.datasources.NANTONGOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.NANTONGOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NANTONGOL
rongzi.datasources.NANTONGOL.username=zpt
rongzi.datasources.NANTONGOL.password=qqq111%1

#######重庆####
#rongzi.datasources.CHONGQING.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#rongzi.datasources.CHONGQING.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHONGQING
#rongzi.datasources.CHONGQING.username=zpt
#rongzi.datasources.CHONGQING.password=qqq111%1

#######深圳线上####
#rongzi.datasources.SHENZHENOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#rongzi.datasources.SHENZHENOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHENZHENOL
#rongzi.datasources.SHENZHENOL.username=zpt
#rongzi.datasources.SHENZHENOL.password=qqq111%1

#######郑州线上####
#rongzi.datasources.ZHENGZHOUOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#rongzi.datasources.ZHENGZHOUOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_ZHENGZHOUOL
#rongzi.datasources.ZHENGZHOUOL.username=zpt
#rongzi.datasources.ZHENGZHOUOL.password=qqq111%1

#######西安线上####
rongzi.datasources.XIANOL.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.XIANOL.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_XIANOL
rongzi.datasources.XIANOL.username=zpt
rongzi.datasources.XIANOL.password=qqq111%1

#######苏州SEC####
rongzi.datasources.SUZHOUSEC.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.SUZHOUSEC.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SUZHOUSEC
rongzi.datasources.SUZHOUSEC.username=zpt
rongzi.datasources.SUZHOUSEC.password=qqq111%1

#######东莞####
#rongzi.datasources.DONGGUAN.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#rongzi.datasources.DONGGUAN.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_DONGGUAN
#rongzi.datasources.DONGGUAN.username=zpt
#rongzi.datasources.DONGGUAN.password=qqq111%1

########产品#######
rongzi.datasources.PRODUCT.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
rongzi.datasources.PRODUCT.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_PRODUCT
rongzi.datasources.PRODUCT.username=zpt
rongzi.datasources.PRODUCT.password=qqq111%1


