# Assistant

./: .gitignore  05融助手 API 接口文档.docx  06融助手 API 接口文档.docx  README.md  datasource  pom.xml
document/: 07 - 融助手 API 接口文档 .docx  08 - 融助手 API 接口文档 .docx  09 - 融助手 API 接口文档 .docx  10 - 融助手 API 接口文档 .docx  Java平台技术研究-201807.xls  Redis运维模块.xlsx  工作任务-2018.xls  异常管理模块.xlsx  融资监控系统.txt
document/DFSSRZMarkDown/: Rongzi.MarkDown.csproj  Rongzi.MarkDown.sln  Web.config  config.json  index.html  index.md  navigation.md
document/DFSSRZMarkDown/Properties/: AssemblyInfo.cs
document/DFSSRZMarkDown/Properties/PublishProfiles/: Rongzi.MarkDown.pubxml
document/DFSSRZMarkDown/articles/: Home.md
document/DFSSRZMarkDown/articles/RZAssistant/: RongziAssistantApi.md
document/DFSSRZMarkDown/articles/RZCS/: Api接口文档.md
document/DFSSRZMarkDown/articles/RZR/: API.md
rongzi-assistant/: datasource  pom.xml
rongzi-assistant/src/main/java/com/rongzi/: AssistantApp.java
rongzi-assistant/src/main/java/com/rongzi/assistant/: AAA.java
rongzi-assistant/src/main/java/com/rongzi/config/: CityDataSourceModel.java  CitysDataSourceConfig.java  CitysMybatisPlusConfig.java
rongzi-assistant/src/main/java/com/rongzi/util/: ByteMergeUtil.java  ValidatorParamUtil.java
rongzi-assistant/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
rongzi-assistant/src/test/java/com/rongzi/assistant/: MpGenerator.java
rongzi-citys/: admin  pom.xml
rongzi-citys/src/main/java/com/rongzi/: CitysApp.java
rongzi-citys/src/main/resources/: application-dev.properties  application.properties
rongzi-common/: pom.xml
rongzi-common/src/main/resources/mybatis/: User.xml
rongzi-core/: pom.xml
rongzi-core/src/main/java/com/rongzi/core/: CoreFlag.java
rongzi-core/src/main/java/com/rongzi/core/aop/: BaseControllerExceptionHandler.java
rongzi-core/src/main/java/com/rongzi/core/base/controller/: BaseController.java  GlobalController.java  GunsErrorView.java
rongzi-core/src/main/java/com/rongzi/core/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
rongzi-core/src/main/java/com/rongzi/core/base/warpper/: BaseControllerWarpper.java
rongzi-core/src/main/java/com/rongzi/core/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
rongzi-core/src/main/java/com/rongzi/core/common/exception/: BizExceptionEnum.java
rongzi-core/src/main/java/com/rongzi/core/config/: DefaultFastjsonConfig.java
rongzi-core/src/main/java/com/rongzi/core/constant/: DatasourceEnum.java  IsMenu.java
rongzi-core/src/main/java/com/rongzi/core/datasource/: DruidProperties.java
rongzi-core/src/main/java/com/rongzi/core/db/: Db.java
rongzi-core/src/main/java/com/rongzi/core/exception/: GunsException.java  GunsExceptionEnum.java  ServiceExceptionEnum.java
rongzi-core/src/main/java/com/rongzi/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java  MutiDataSourceProperties.java
rongzi-core/src/main/java/com/rongzi/core/mutidatasource/annotion/: DataSource.java
rongzi-core/src/main/java/com/rongzi/core/mutidatasource/aop/: MultiSourceExAop.java
rongzi-core/src/main/java/com/rongzi/core/mutidatasource/config/: HistoryDataSourceProperties.java  MutiDataSourceProperties.java  NginxDataSourceProperties.java
rongzi-core/src/main/java/com/rongzi/core/node/: MenuNode.java  ZTreeNode.java
rongzi-core/src/main/java/com/rongzi/core/page/: PageBT.java  PageInfoBT.java
rongzi-core/src/main/java/com/rongzi/core/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
rongzi-core/src/main/java/com/rongzi/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
rongzi-core/src/main/java/com/rongzi/core/support/exception/: ToolBoxException.java
rongzi-core/src/main/java/com/rongzi/core/util/: Convert.java  DateUtil.java  DesUtil.java  FileUtil.java  HttpSessionHolder.java  IdGenerator.java  MD5Util.java  NumUtil.java  PingYinUtil.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
rongzi-core/src/main/java/com/rongzi/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
rongzi-dataSource/: datasource  pom.xml
rongzi-dataSource/src/main/java/com/rongzi/: DataSourceApp.java
rongzi-dataSource/src/main/resources/: application.properties
rongzi-helper/: pom.xml
rongzi-hr/: pom.xml
rongzi-hr/src/main/java/com/rongzi/: HrApplication.java
rongzi-hr/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
rongzi-hr/src/main/webapp/WEB-INF/view/: index.html
rongzi-hr/src/main/webapp/static/css/: style.css
rongzi-hr/src/main/webapp/static/js/: contabs.js  content.js
rongzi-log/: pom.xml
rongzi-log/src/main/java/com/rongzi/: LogApplication.java
rongzi-log/src/main/java/com/rongzi/log/: LogApplication.java
rongzi-log/src/main/java/com/rongzi/log/modules/sql/dao/: SqlDataLogMapper.java
rongzi-log/src/main/java/com/rongzi/log/modules/sql/dao/mapping/: SqlDataLogMapper.xml
rongzi-log/src/main/java/com/rongzi/log/modules/sql/model/: SqlDataLog.java
rongzi-log/src/main/java/com/rongzi/log/modules/sql/service/: SqlDataLogService.java
rongzi-log/src/main/java/com/rongzi/log/modules/sql/service/impl/: SqlDataLogServiceImpl.java
rongzi-log/src/main/java/com/rongzi/log/mq/received/: DataReceive.java
rongzi-log/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
rongzi-monitor/: pom.xml
rongzi-monitor/src/main/java/com/rongzi/: MonitorApplication.java
rongzi-monitor/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
rongzi-monitor/src/main/webapp/WEB-INF/view/: index.html
rongzi-monitor/src/main/webapp/static/css/: style.css
(+637 files in other folders)
