###################  项目启动端口  ###################
server.port=8089

#################spring数据源配置#################
spring.datasource.name=qc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,logback
spring.datasource.filters=wall,stat,mergeStat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.40.3.234:1433; DatabaseName=DFSS_LOG_DEV
spring.datasource.username=sa
spring.datasource.password=qqq111%1

rongzi.cat-url=http://117.78.33.80:8088/cat/r/t
rongzi.zabbix-url=http://117.78.33.37:3000/dashboard/db/windowsserver?orgId=1

#邮件配置
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25
mail.is.ssl=true
mail.host=smtp.qiye.163.com
mail.auth.name=rd@rongzi.com
mail.auth.password=Rddfss!147
mail.smtp.timeout=5000
#多个邮箱地址配置方式为：XX@XX.com,XX@XX.com,    每一个地址之间都存在一个逗号
mail.sendTo=liujunwei@rongzi.com,zhuyongli@rongzi.com,zhangpengtian@rongzi.com,sunyonglin@rongzi.com,

#增加redis配置
spring.redis.database=0
spring.redis.password=dfss!123
spring.redis.host=192.168.1.207
spring.redis.port=6379
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100

###################  rabbitMQ配置  ###################
#用户名
spring.rabbitmq.username=admin
#密码
spring.rabbitmq.password=admin
#服务器ip
spring.rabbitmq.host=10.40.3.110
#虚拟空间地址
spring.rabbitmq.virtual-host=/
#端口号
spring.rabbitmq.port=5672

#配置发布消息到交换机确认回调
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

#配置消息从交换机到队列失败后回调
#spring.rabbitmq.template.mandatory=true

#配置消息被消费者接受到回调
#spring.rabbitmq.listener.simple.acknowledge-mode=manual