###################  项目启动端口  ###################
server.port=8071

#################spring数据源配置#################
spring.datasource.name=qc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=wall,stat,mergeStat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000




spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSSMNG
spring.datasource.username=zpt
spring.datasource.password=qqq111%1

guns.muti-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
guns.muti-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_GUANGZHOU
guns.muti-datasource.username=zpt
guns.muti-datasource.password=qqq111%1


################城市数据源##########################


guns.BEIJING-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
guns.BEIJING-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_BEIJING
guns.BEIJING-datasource.username=zpt
guns.BEIJING-datasource.password=qqq111%1
#
#
#
guns.CHENGDU-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
guns.CHENGDU-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHENGDU
guns.CHENGDU-datasource.username=zpt
guns.CHENGDU-datasource.password=qqq111%1
#
#guns.GUANGZHOU-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.GUANGZHOU-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_GUANGZHOU
#guns.GUANGZHOU-datasource.username=zpt
#guns.GUANGZHOU-datasource.password=qqq111%1
#
#
#guns.HANGZHOU-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.HANGZHOU-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_HANGZHOU
#guns.HANGZHOU-datasource.username=zpt
#guns.HANGZHOU-datasource.password=qqq111%1
#
#
#guns.HEFEI-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.HEFEI-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_HEFEI
#guns.HEFEI-datasource.username=zpt
#guns.HEFEI-datasource.password=qqq111%1
#
#
#guns.NANJING-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.NANJING-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NANJING
#guns.NANJING-datasource.username=zpt
#guns.NANJING-datasource.password=qqq111%1
#
#
#guns.NANTONG-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.NANTONG-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NANTONG
#guns.NANTONG-datasource.username=zpt
#guns.NANTONG-datasource.password=qqq111%1
#
#guns.NINGBO-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.NINGBO-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_NINGBO
#guns.NINGBO-datasource.username=zpt
#guns.NINGBO-datasource.password=qqq111%1
#
#
#guns.ONLINE-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.ONLINE-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_ONLINE
#guns.ONLINE-datasource.username=zpt
#guns.ONLINE-datasource.password=qqq111%1
#
#
#guns.QINGDAO-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.QINGDAO-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_QINGDAO
#guns.QINGDAO-datasource.username=zpt
#guns.QINGDAO-datasource.password=qqq111%1
#
#
#guns.SHANGHAI-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.SHANGHAI-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHANGHAI
#guns.SHANGHAI-datasource.username=zpt
#guns.SHANGHAI-datasource.password=qqq111%1
#
#
#guns.SHANGHAIOL-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.SHANGHAIOL-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHANGHAIOL
#guns.SHANGHAIOL-datasource.username=zpt
#guns.SHANGHAIOL-datasource.password=qqq111%1
#
#
#guns.SHENZHEN-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.SHENZHEN-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SHENZHEN
#guns.SHENZHEN-datasource.username=zpt
#guns.SHENZHEN-datasource.password=qqq111%1
#
#
#guns.SUZHOU-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.SUZHOU-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SUZHOU
#guns.SUZHOU-datasource.username=zpt
#guns.SUZHOU-datasource.password=qqq111%1
#
#
#guns.SUZHOUSEC-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.SUZHOUSEC-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_SUZHOUSEC
#guns.SUZHOUSEC-datasource.username=zpt
#guns.SUZHOUSEC-datasource.password=qqq111%1
#
#
#guns.WUXI-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.WUXI-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_WUXI
#guns.WUXI-datasource.username=zpt
#guns.WUXI-datasource.password=qqq111%1
#
#
#guns.XIANOL-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.XIANOL-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_XIANOL
#guns.XIANOL-datasource.username=zpt
#guns.XIANOL-datasource.password=qqq111%1
#
#guns.ZHENGZHOU-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.ZHENGZHOU-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_ZHENGZHOU
#guns.ZHENGZHOU-datasource.username=zpt
#guns.ZHENGZHOU-datasource.password=qqq111%1



###########################################