###################  项目启动端口  ###################
server.port=8077

#################spring数据源配置#################
spring.datasource.name=qc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=wall,stat,mergeStat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000



#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.40.3.230:3306/guns?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=myuser
#spring.datasource.password=qqq111


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSSMNG
spring.datasource.username=zpt
spring.datasource.password=qqq111%1

#guns.muti-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.muti-datasource.url=jdbc:sqlserver://10.40.3.234:1433; DatabaseName=DFSS_LOG
#guns.muti-datasource.username=sa
#guns.muti-datasource.password=qqq111%1


city.map.beijing.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.beijing.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_BEIJING
city.map.beijing.username=zpt
city.map.beijing.password=qqq111%1


city.map.chengdu.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.chengdu.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHENGDU
city.map.chengdu.username=zpt
city.map.chengdu.password=qqq111%1




