###################  \u9879\u76EE\u542F\u52A8\u7AEF\u53E3  ###################
server.port=8089

#################spring\u6570\u636E\u6E90\u914D\u7F6E#################
spring.datasource.name=qc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,logback
spring.datasource.filters=wall,stat,mergeStat
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.22:3306/guns?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=dfssuser
spring.datasource.password=qqq111

guns.muti-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
guns.muti-datasource.url=jdbc:sqlserver://192.168.1.112:1433; DatabaseName=DFSS_LOG
guns.muti-datasource.username=logger
guns.muti-datasource.password=qqq.111

guns.history-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
guns.history-datasource.url=jdbc:sqlserver://192.168.1.112:1433; DatabaseName=DFSS_LOG_HISTORY
guns.history-datasource.username=logger
guns.history-datasource.password=qqq.111

guns.nginx-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
guns.nginx-datasource.url=jdbc:sqlserver://192.168.1.112:1433; DatabaseName=NginxLogDB
guns.nginx-datasource.username=logger
guns.nginx-datasource.password=qqq.111

rongzi.cat-url=http://117.78.33.80:8088/cat/r/t
rongzi.zabbix-url=http://117.78.33.37:3000/dashboard/db/windowsserver?orgId=1

#\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25
mail.is.ssl=true
mail.host=smtp.qiye.163.com
mail.auth.name=rd@rongzi.com
mail.auth.password=Rddfss!147
mail.smtp.timeout=5000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\u02BD\u03AA\uFFFD\uFFFDXX@XX.com,XX@XX.com,    \u00FF\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\u05AE\uFFFD\u4DBC\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mail.sendTo=liujunwei@rongzi.com,zhuyongli@rongzi.com,zhangpengtian@rongzi.com,sunyonglin@rongzi.com,

#\uFFFD\uFFFD\uFFFD\uFFFDredis\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.database=0
spring.redis.password=dfss!123
spring.redis.host=192.168.1.207
spring.redis.port=6379
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100


###################  rabbitMQ\uFFFD\uFFFD\uFFFD\uFFFD  ###################
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.rabbitmq.username=admin
#\uFFFD\uFFFD\uFFFD\uFFFD
spring.rabbitmq.password=admin
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDip
spring.rabbitmq.host=10.40.3.110
#\uFFFD\uFFFD\uFFFD\uFFFD\u057C\uFFFD\uFFFD\u05B7
spring.rabbitmq.virtual-host=/
#\uFFFD\u02FF\u06BA\uFFFD
spring.rabbitmq.port=5672

#\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0237\uFFFD\u03FB\u0635\uFFFD
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\u04FD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\u073A\uFFFD\u0635\uFFFD
spring.rabbitmq.template.mandatory=true

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07FD\uFFFD\uFFFD\u0735\uFFFD\uFFFD\u0635\uFFFD
#spring.rabbitmq.listener.simple.acknowledge-mode=manual