###################  不同环境Profile配置  ###################
spring.profiles.active=dev

#################热部署配置#################
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-exclude=rongzi-monitor/src/main/java,rongzi-core/src/main/java
spring.devtools.restart.exclude=static/**,WEB-INF/view/**

###################  guns配置  ###################
#是否开启swagger (true/false)
guns.swagger-open=true
#是否开启登录时验证码 (true/false)
guns.kaptcha-open=false
#文件上传目录(不配置的话为java.io.tmpdir目录)
#guns.#file-upload-path=d:/tmp
guns.#file-upload-path=/tmp
#是否开启多数据源(true/false)
guns.muti-datasource-open=true
#是否开启spring session,如果是多机环境需要开启(true/false)
guns.spring-session-open=false
#session失效时间(只在单机环境下生效，多机环境在SpringSessionConfig类中配置) 单位：秒
guns.session-invalidate-time=1800
#多久检测一次失效的session(只在单机环境下生效) 单位：秒
guns.session-validation-interval=1800

#################spring mvc配置#################
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.throw-exception-if-no-handler-found=true

###################beetl配置###################
#开始结束标签(yaml不允许@开头)
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
#自定义标签文件Root目录和后缀
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
#是否检测文件变化,开发用true合适，但线上要改为false
beetl.resource-auto-check=true


###################  mybatis-plus配置  ###################
mybatis-plus.mapper-locations=classpath*:com/rongzi/monitor/**/mapping/*.xml
mybatis-plus.configuration.call-setters-on-nulls=true

mybatis-plus.typeAliasesPackage=com.rongzi.monitor.modules.*.model
mybatis-plus.global-config.id-type=0

#0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=true 
#配置的缓存的全局开关
mybatis-plus.configuration.lazyLoadingEnabled=true 
#延时加载的开关
mybatis-plus.configuration.multipleResultSetsEnabled=true 
#开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性  #打印sql语句,调试用
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 是否开启默认的资源处理，默认为true
# spring.resources.add-mappings=false

#配置日志
logging.file=admin
logging.path=/gunlogs
logging.level.com.rongzi=DEBUG

#毫秒,超过这个毫秒数目，name产生的SQL就不再记录到数据库
sqlTime=50