###################  \u9879\u76EE\u542F\u52A8\u7AEF\u53E3  ###################
server.port=8099

#################spring\u6570\u636E\u6E90\u914D\u7F6E#################
spring.datasource.name=qc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=wall,stat,mergeStat
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.40.3.230:3306/rongzi_monitor?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=myuser
spring.datasource.password=qqq111

guns.muti-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
guns.muti-datasource.url=jdbc:sqlserver://10.40.3.234:1433; DatabaseName=DFSS_LOG
guns.muti-datasource.username=sa
guns.muti-datasource.password=qqq111%1

guns.history-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
guns.history-datasource.url=jdbc:sqlserver://10.40.3.234:1433; DatabaseName=DFSS_LOG_HISTORY
guns.history-datasource.username=sa
guns.history-datasource.password=qqq111%1

guns.nginx-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
guns.nginx-datasource.url=jdbc:sqlserver://117.78.48.214:1433; DatabaseName=NginxLogDB
guns.nginx-datasource.username=logger
guns.nginx-datasource.password=qqq.111

rongzi.cat-url=http://10.40.3.230:8088/cat/r/t
rongzi.zabbix-url=http://117.78.33.37:3000/dashboard/db/windowsserver?orgId=1

#\u90AE\u4EF6\u914D\u7F6E
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25
mail.is.ssl=true
mail.host=smtp.qiye.163.com
mail.auth.name=rd@rongzi.com
mail.auth.password=Rddfss!147
mail.smtp.timeout=5000
#\u591A\u4E2A\u90AE\u7BB1\u5730\u5740\u914D\u7F6E\u65B9\u5F0F\u4E3A\uFF1AXX@XX.com,XX@XX.com,    \u6BCF\u4E00\u4E2A\u5730\u5740\u4E4B\u95F4\u90FD\u5B58\u5728\u4E00\u4E2A\u9017\u53F7
mail.sendTo=2355735457@qq.com,liujunwei@rongzi.com,

#\u589E\u52A0redis\u914D\u7F6E
spring.redis.database=0
spring.redis.password=
spring.redis.host=10.40.3.110
spring.redis.port=6379
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1

###################  rabbitMQ\u914D\u7F6E  ###################
#\u7528\u6237\u540D
spring.rabbitmq.username=admin
#\u5BC6\u7801
spring.rabbitmq.password=admin
#\u670D\u52A1\u5668ip
spring.rabbitmq.host=10.40.3.110
#\u865A\u62DF\u7A7A\u95F4\u5730\u5740
spring.rabbitmq.virtual-host=/
#\u7AEF\u53E3\u53F7
spring.rabbitmq.port=5672

#\u914D\u7F6E\u53D1\u5E03\u6D88\u606F\u5230\u4EA4\u6362\u673A\u786E\u8BA4\u56DE\u8C03
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

#\u914D\u7F6E\u6D88\u606F\u4ECE\u4EA4\u6362\u673A\u5230\u961F\u5217\u5931\u8D25\u540E\u56DE\u8C03
spring.rabbitmq.template.mandatory=true

#\u914D\u7F6E\u6D88\u606F\u88AB\u6D88\u8D39\u8005\u63A5\u53D7\u5230\u56DE\u8C03
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

#sql\u8D85\u65F6\u9608\u503C\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002\u8D85\u65F6\uFF0C\u5219\u53D1\u9001\u76F8\u5173SQL\u4FE1\u606F\u5230\u961F\u5217\uFF0C\u5E76\u5B58\u50A8\u5230\u6570\u636E\u5E93\u3002
sqlTime=50