spring.application.name=rongzi-monitor
server.context-path=/project2

###################  \u4E0D\u540C\u73AF\u5883Profile\u914D\u7F6E  ###################
spring.profiles.active=dev

#################\u70ED\u90E8\u7F72\u914D\u7F6E#################
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-exclude=rongzi-monitor/src/main/java,rongzi-core/src/main/java
spring.devtools.restart.exclude=static/**,WEB-INF/view/**

###################  guns\u914D\u7F6E  ###################
#\u662F\u5426\u5F00\u542Fswagger (true/false)
guns.swagger-open=true
#\u662F\u5426\u5F00\u542F\u767B\u5F55\u65F6\u9A8C\u8BC1\u7801 (true/false)
guns.kaptcha-open=false
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55(\u4E0D\u914D\u7F6E\u7684\u8BDD\u4E3Ajava.io.tmpdir\u76EE\u5F55)
#guns.#file-upload-path=d:/tmp
guns.#file-upload-path=/tmp
#\u662F\u5426\u5F00\u542F\u591A\u6570\u636E\u6E90(true/false)
guns.muti-datasource-open=true
#\u662F\u5426\u5F00\u542Fspring session,\u5982\u679C\u662F\u591A\u673A\u73AF\u5883\u9700\u8981\u5F00\u542F(true/false)
guns.spring-session-open=false
#session\u5931\u6548\u65F6\u95F4(\u53EA\u5728\u5355\u673A\u73AF\u5883\u4E0B\u751F\u6548\uFF0C\u591A\u673A\u73AF\u5883\u5728SpringSessionConfig\u7C7B\u4E2D\u914D\u7F6E) \u5355\u4F4D\uFF1A\u79D2
guns.session-invalidate-time=1800
#\u591A\u4E45\u68C0\u6D4B\u4E00\u6B21\u5931\u6548\u7684session(\u53EA\u5728\u5355\u673A\u73AF\u5883\u4E0B\u751F\u6548) \u5355\u4F4D\uFF1A\u79D2
guns.session-validation-interval=1800

#################spring mvc\u914D\u7F6E#################
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.throw-exception-if-no-handler-found=true

###################beetl\u914D\u7F6E###################
#\u5F00\u59CB\u7ED3\u675F\u6807\u7B7E(yaml\u4E0D\u5141\u8BB8@\u5F00\u5934)
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
#\u81EA\u5B9A\u4E49\u6807\u7B7E\u6587\u4EF6Root\u76EE\u5F55\u548C\u540E\u7F00
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
#\u662F\u5426\u68C0\u6D4B\u6587\u4EF6\u53D8\u5316,\u5F00\u53D1\u7528true\u5408\u9002\uFF0C\u4F46\u7EBF\u4E0A\u8981\u6539\u4E3Afalse
beetl.resource-auto-check=true


###################  mybatis-plus\u914D\u7F6E  ###################
mybatis-plus.mapper-locations=classpath*:com/rongzi/monitor/**/mapping/*.xml
mybatis-plus.configuration.call-setters-on-nulls=true

mybatis-plus.typeAliasesPackage=com.rongzi.monitor.modules.*.model
mybatis-plus.global-config.id-type=0

#0:\u6570\u636E\u5E93ID\u81EA\u589E   1:\u7528\u6237\u8F93\u5165id  2:\u5168\u5C40\u552F\u4E00id(IdWorker)  3:\u5168\u5C40\u552F\u4E00ID(uuid)
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=true 
#\u914D\u7F6E\u7684\u7F13\u5B58\u7684\u5168\u5C40\u5F00\u5173
mybatis-plus.configuration.lazyLoadingEnabled=true 
#\u5EF6\u65F6\u52A0\u8F7D\u7684\u5F00\u5173
mybatis-plus.configuration.multipleResultSetsEnabled=true 
#\u5F00\u542F\u7684\u8BDD\uFF0C\u5EF6\u65F6\u52A0\u8F7D\u4E00\u4E2A\u5C5E\u6027\u65F6\u4F1A\u52A0\u8F7D\u8BE5\u5BF9\u8C61\u5168\u90E8\u5C5E\u6027\uFF0C\u5426\u5219\u6309\u9700\u52A0\u8F7D\u5C5E\u6027  #\u6253\u5370sql\u8BED\u53E5,\u8C03\u8BD5\u7528
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u662F\u5426\u5F00\u542F\u9ED8\u8BA4\u7684\u8D44\u6E90\u5904\u7406\uFF0C\u9ED8\u8BA4\u4E3Atrue
# spring.resources.add-mappings=false

#\u914D\u7F6E\u65E5\u5FD7
logging.file=rongzi-monitor
logging.path=/DFSSLogs
logging.level.com.rongzi=DEBUG
